dist: trusty
sudo: required # due to docker
language: sh

env:
  global:
    - DOCKER_COMPOSE_VERSION=1.13.0
  matrix:
    - DIST=busybox
    - SHELL=ash DIST=alpine
    - SHELL=bash DIST=alpine
    - SHELL=bash DIST=debian
    - SHELL=dash DIST=alpine
    - SHELL=dash DIST=debian
    - SHELL=ksh DIST=alpine
    - SHELL=ksh DIST=debian
    - SHELL=zsh DIST=alpine
    - SHELL=zsh DIST=debian

before_install:
  # latest docker 
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-engine
  - docker --version
  # docker compose
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

script:
  - if [ -z "${SHELL}" ]; then docker-compose run "${SHELL}_${DIST}"; else docker-compose run ${SHELL}; fi
